VisualElement {
}

.ModuleGroup {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(35, 35, 35);
    border-right-color: rgb(35, 35, 35);
    border-top-color: rgb(35, 35, 35);
    border-bottom-color: rgb(35, 35, 35);
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 1px;
    background-color: rgb(53, 53, 53);
}

.ModuleToggle {
    min-width: 29px;
    min-height: 29px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 1px;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex-direction: row-reverse;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.ModuleToggleHover:hover {
    background-color: rgb(66, 66, 66);
}

.ToolbarColor {
    background-color: rgb(51, 51, 51);
}

.GroupBorder {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
